VITE_AUTH0_DOMAIN=dev-rn3um4iu2vllb053.us.auth0.com
VITE_AUTH0_CLIENT_ID=OUif0cOsrBsQR5SP3HJ33ftzms60lZAB
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_API_BASE_URL=http://localhost:3000
VITE_AUTH0_AUDIENCE=Todo-App-Backend